#define tPin 3
#define ePin 4
#define IR 7
#define buzzerPin 8

int irState;
int counter = 0;
int F = 0;
int speed = 0;

bool bocon = true;

unsigned long prev = 0;

void setup() {
  pinMode(tPin, OUTPUT);
  pinMode(ePin, INPUT);
  pinMode(IR, INPUT);
  pinMode(buzzerPin, OUTPUT);
  Serial.begin(9600);
}


void loop() {

  irState = digitalRead(IR);

  if (millis() - prev >= 10) {
    prev = millis();

    digitalWrite(tPin, LOW);
    delayMicroseconds(2);
    digitalWrite(tPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(tPin, LOW);

    long durasi, jarak;
    durasi = pulseIn(ePin, HIGH);
    jarak = (durasi * 0.0343) / 2;

    if (jarak <= 100) {
      F = 100;
      speed = 500;
      buzzer();
      if (irState == LOW) {
        bocon = false;
        F = 1800;
        speed = 50;
        buzzer();
      }
    }

    Serial.print("Jarak: ");
    Serial.print(jarak);
    Serial.print(" cm Jumlah orang: ");
    Serial.println(counter);
  }

  if (!bocon) {
    counter++;
    bocon = true;
  }
}


void buzzer() {
  tone(buzzerPin, F);
  delay(speed);
  noTone(buzzerPin);
  delay(speed);
}
